{
	"name": "web",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit",
		"test:e2e": "playwright test",
		"test:smoke": "playwright test tests/smoke.spec.ts",
		"test:smoke:prod": "SMOKE_BASE_URL=https://www.theconnection.app playwright test tests/smoke.spec.ts"
	},
	"dependencies": {
		"@capacitor/core": "^7.4.4",
		"@capacitor/share": "^7.0.2",
		"@tanstack/react-query": "^5.90.6",
		"i18next": "^25.6.0",
		"i18next-icu": "2.4.1",
		"intl-messageformat": "^10.7.18",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-i18next": "^14.1.3",
		"react-router-dom": "^6.30.1"
	},
	"devDependencies": {
		"@playwright/test": "^1.56.0",
		"@types/react": "~19.1.17",
		"@types/react-dom": "~19.1.11",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.6",
		"tailwindcss": "^3.4.18",
		"typescript": "~5.9.3",
		"vite": "^5.4.8"
	},
	"engines": {
		"node": "22.x"
	}
}
