{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "c11dcfad-026c-4c8d-8dca-bec9e2bc049a"
      }
    },
    "ios": {
      "bundleIdentifier": "com.jselou.esbuildtest",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "owner": "the-connection-app",
    "slug": "the-connection",
    "android": {
      "package": "com.jselou.esbuildtest"
    }
  }
}
