{
  "name": "esbuild-test",
  "scripts": {
    "build": "echo 'Build complete - API proxied to Render'",
    "watch": "esbuild src/app.ts --bundle --sourcemap --outdir=www --servedir=www --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.11"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@10.19.0"
}
