{
  "include": [
    "client/src/**/*",
    "packages/shared/src/**/*",
    "packages/ui/src/**/*",
    "shared/**/*",
    "server/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts",
    "server/seed*.ts"
  ],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": false,
    "noImplicitAny": false,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    // removed allowImportingTsExtensions because it can conflict with composite/noEmit settings
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "react", "react-dom"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@connection/shared": ["./packages/shared/src"],
      "@connection/shared/*": ["./packages/shared/src/*"],
      "@connection/ui": ["./packages/ui/src"],
      "@connection/ui/*": ["./packages/ui/src/*"],
      "@shared/*": ["./packages/shared/src/*"],
      "@assets/*": ["./client/src/assets/*"]
    }
  }
}
