{
  "version": 2,
  "outputDirectory": "dist/public",
  "buildCommand": "npm run build",
  "routes": [
    {
      "src": "^/api/(.*)$",
      "dest": "/api/$1"
    },
    {
      "src": "^/assets/(.*)$",
      "dest": "/assets/$1"
    },
    {
      "src": ".*",
      "dest": "/index.html"
    }
  ]
}