{
  "name": "@connection/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development pnpm exec tsx watch --ignore '../**/node_modules/**' --ignore '**/node_modules/**' index.ts",
    "build": "node ../scripts/build-server.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@mux/mux-node": "^12.8.1"
  }
}
