{
  "compilerOptions": {
    "types": ["nativewind/types"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../../shared/*"],
      "shared/*": ["../../shared/*"],
      "shared-env": ["./src/env.native"]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "src/**/*",
    "app/**/*",
    "../../packages/shared/src/**/*",
    "../../packages/ui/src/**/*"
  ]
}
